TransitCity/WpfDrawing/Timetable/CurrentStationInfoControl.xaml

<UserControl x:Class="WpfDrawing.Timetable.CurrentStationInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:timetable="clr-namespace:WpfDrawing.Timetable"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="354"
             d:DataContext="{d:DesignInstance timetable:CurrentStationInfoViewModel, d:IsDesignTimeCreatable=True}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding LineName, Mode=OneTime}"
                   FontSize="72"/>
        <TextBlock Grid.Row="3"
                   Margin="16,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Text="Departures from"
                   FontSize="24"/>
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   Text="{Binding CurrentStationName, Mode=OneTime}"
                   FontWeight="Bold"
                   FontSize="36"/>
        <TextBlock Grid.Row="5"
                   Margin="16,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Text="Direction"
                   FontSize="24"/>
        <TextBlock Grid.Row="6"
                   HorizontalAlignment="Center"
                   Text="{Binding LastStationName, Mode=OneTime}"
                   FontWeight="Bold"
                   FontSize="36"/>
    </Grid>
</UserControl>
