TransitCity/WpfDrawing/Timetable/TimetableControl.xaml

<UserControl x:Class="WpfDrawing.Timetable.TimetableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:timetable="clr-namespace:WpfDrawing.Timetable"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="707"
             d:DataContext="{d:DesignInstance timetable:TimetableViewModel, d:IsDesignTimeCreatable=True}"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0"
                    Margin="4"
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="1">
                <timetable:CurrentStationInfoControl DataContext="{Binding CurrentStationInfoViewModel}"/>
            </Border>
            <Border Grid.Column="1"
                    Margin="4"
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="1">
                <timetable:NextStationsInfoControl DataContext="{Binding NextStationsInfoViewModel}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
