TransitCity/CityEditor/MainWindow.xaml

<Window x:Class="CityEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cityEditor="clr-namespace:CityEditor"
        xmlns:canvas="clr-namespace:CityEditor.Canvas"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance cityEditor:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="CityEditor" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="8,4" Width="100" Content="New" Command="{Binding CreateNewCityCommand}"/>
            <Button Margin="8,4" Width="100" Content="Load" Command="{Binding LoadCityCommand}"/>
            <Button Margin="8,4" Width="100" Content="Save" Command="{Binding SaveCityCommand}"/>
            <TextBlock Margin="8,4,2,4" Text="Name:"></TextBlock>
            <TextBox Margin="2,4,8,4" Width="100" Text="{Binding CityName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="8,4" Width="100" Content="New District" Command="{Binding CreateNewDistrictCommand}"/>
        </StackPanel>

        <canvas:CanvasControl Grid.Row="2" DataContext="{Binding CanvasViewModel}"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Margin="8,4">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}X: {0:N2}, Y: {1:N2}">
                        <Binding Path="MouseX" />
                        <Binding Path="MouseY" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
