TransitCity/TransitCity/UI/GameControl.xaml

<UserControl x:Class="TransitCity.UI.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransitCity.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:GameViewModel}">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding OpenMenuCommand}"/>
    </UserControl.InputBindings>
    <Border Margin="0"
            BorderBrush="Gray"
            BorderThickness="2"
            Background="LightGray">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <local:CityCanvas Grid.Column="1" 
                              Margin="0,8,8,8"
                              DataContext="{Binding CityCanvasViewModel}"
                              Loaded="FrameworkElement_OnLoaded"/>

            <StackPanel Margin="0,512,0,0"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <TextBlock>
                    <Run Text="Residents in city:"/>
                    <Run Text="{Binding CityModel.Residents}"/>
                </TextBlock>
                <Expander Header="Panel Settings">
                    <StackPanel>
                        <CheckBox Content="Show ResidentialBuildings"
                                  IsChecked="{Binding ShowResidents}"/>
                        <CheckBox Content="Show Jobs"
                                  IsChecked="{Binding ShowJobs}"/>
                        <CheckBox Content="Show Connections"
                                  IsChecked="{Binding ShowConnections}"/>
                    </StackPanel>
                </Expander>

                <ToggleButton Content="Build Metro"
                              IsChecked="{Binding UiModel.BuildMetroChecked}"/>
                <ListView ItemsSource="{Binding CityCanvasViewModel.MetroLines}"
                          Height="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Nummer: " />
                                <TextBlock Text="{Binding Number}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="Stations: " />
                                <TextBlock Text="{Binding NumStations}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="Ridership: " />
                                <TextBlock Text="{Binding Ridership}" FontWeight="Bold" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock>
                    <Run Text="Einwohner nahe Station:"/>
                    <Run Text="{Binding CityCanvasViewModel.ResidentsNearStations}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Einwohner mit Pendelmöglichkeit:"/>
                    <Run Text="{Binding CityCanvasViewModel.ResidentsWithPossibleTransitUse}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Pendler:"/>
                    <Run Text="{Binding CityCanvasViewModel.ResidentsWithTransitUse}"/>
                </TextBlock>
                <ToggleButton Content="Show Ridership"
                              Command="{Binding CityCanvasViewModel.ShowRidershipCommand}"
                              CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
