TransitCity/TransitCity/UI/MainMenu.xaml

<UserControl x:Class="TransitCity.UI.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:TransitCity.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ui:MainMenuViewModel}"
             Background="WhiteSmoke">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscapePressedCommand}"/>
    </UserControl.InputBindings>
    <StackPanel VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border"
                                    BorderThickness="4"
                                    BorderBrush="DarkBlue"
                                    Height="64"
                                    Width="512"
                                    CornerRadius="32"
                                    Background="WhiteSmoke"
                                    Margin="0,4,0,4">
                                <Border.Effect>
                                    <DropShadowEffect Direction="-30" ShadowDepth="6"/>
                                </Border.Effect>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Black"
                                           FontSize="32">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Direction="-30" ShadowDepth="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        
        <Button Content="Continue"
                Command="{Binding ContinueCommand}"
                Visibility="{Binding ContinueVisibility}"/>
        <Button Content="New Game"
                Command="{Binding NewGameCommand}"/>
        <Button Content="Exit"
                Command="{Binding ExitCommand}"/>
    </StackPanel>
</UserControl>
