TransitCity/TransitCity/UI/StartNewGameControl.xaml

<UserControl x:Class="TransitCity.UI.StartNewGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransitCity.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:StartNewGameViewModel}"
             Background="WhiteSmoke">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </UserControl.InputBindings>
    <StackPanel VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border"
                                    BorderThickness="4"
                                    BorderBrush="DarkBlue"
                                    Height="64"
                                    Width="512"
                                    CornerRadius="32"
                                    Background="WhiteSmoke"
                                    Margin="0,4,0,4">
                                <Border.Effect>
                                    <DropShadowEffect Direction="-30" ShadowDepth="6"/>
                                </Border.Effect>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Black"
                                           FontSize="32">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Direction="-30" ShadowDepth="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Residential buildings: "
                       FontSize="24"/>
            <TextBox Text="{Binding NumResidentialBuildings}"
                     FontSize="24"
                     Width="64"
                     HorizontalContentAlignment="Right"/>
        </StackPanel>
        
        <Button Content="Start Game"
                Command="{Binding StartGameCommand}"/>
        <Button Content="Cancel"
                Command="{Binding CancelCommand}"/>
    </StackPanel>
</UserControl>
