TransitCity/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTestApp="clr-namespace:WpfTestApp"
        xmlns:panel="clr-namespace:WpfDrawing.Panel;assembly=WpfDrawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseWheel">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseWheel"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <wpfTestApp:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,16"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding WeekTime}"
                       Margin="0,0,8,0"
                       FontSize="32"/>
            <Button Margin="2,0"
                    Width="24" Height="28"
                    FontSize="12"
                    Command="{Binding Speed0Command}">
                <TextBlock Text="0"/>
            </Button>
            <Button Margin="2,0"
                    Width="24" Height="28"
                    FontSize="12"
                    Command="{Binding Speed1Command}">
                <TextBlock Text="1"/>
            </Button>
            <Button Margin="2,0"
                    Width="24" Height="28"
                    FontSize="12"
                    Command="{Binding Speed2Command}">
                <TextBlock Text="2"/>
            </Button>
            <Button Margin="2,0,16,0"
                    Width="24" Height="28"
                    FontSize="12"
                    Command="{Binding Speed3Command}">
                <TextBlock Text="3"/>
            </Button>
            <TextBlock>
                <Run Text="Active Connections:"/>
                <Run Text="{Binding ActiveConnectionsCount}"/>
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Width="32"
                   TextAlignment="Right">
            <Run Text="{Binding SimulationTime, StringFormat=N0}"/>
            <Run Text="ms"/>
        </TextBlock>

        <panel:PanelControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Objects="{Binding PanelObjects}"
                            Zoom="{Binding Value, ElementName=ZoomSlider}"
                            MinZoom="{Binding MinZoom, Mode=OneTime}"
                            MaxZoom="{Binding MaxZoom, Mode=OneTime}"
                            WorldSize="{Binding WorldSize, Mode=OneTime}"
                            Center="{Binding Center, Mode=OneWay}"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              Visibility="{Binding PercentageLoadedVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="1"
                         Height="32"
                         Minimum="0" Maximum="100" Value="{Binding PercentageLoaded}"
                         Background="White"
                         Opacity="0.5"/>
            <Border Grid.Column="1" Height="32">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold">
                    <Run Text="{Binding PercentageLoaded, StringFormat=N1}"/><Run Text="%"/>
                </TextBlock>
            </Border>
            
        </Grid>
    </Grid>
</Window>
    
    