TransitCity/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTestApp="clr-namespace:WpfTestApp"
        xmlns:panel="clr-namespace:WpfDrawing.Panel;assembly=WpfDrawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1300"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseWheel">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseWheel"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <wpfTestApp:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,16"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <TextBlock Text="{Binding WeekTime}"
                       Margin="0,0,8,0"
                       FontSize="32"/>
                <Button Margin="2,0"
                    Width="24" Height="28"
                    FontSize="12"
                    Command="{Binding Speed0Command}">
                    <TextBlock Text="0"/>
                </Button>
                <Button Margin="2,0"
                    Width="24" Height="28"
                    FontSize="12"
                    Command="{Binding Speed1Command}">
                    <TextBlock Text="1"/>
                </Button>
                <Button Margin="2,0"
                    Width="24" Height="28"
                    FontSize="12"
                    Command="{Binding Speed2Command}">
                    <TextBlock Text="2"/>
                </Button>
                <Button Margin="2,0,16,0"
                    Width="24" Height="28"
                    FontSize="12"
                    Command="{Binding Speed3Command}">
                    <TextBlock Text="3"/>
                </Button>
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Run Text="Active Connections:"/>
                        <Run Text="{Binding ActiveConnectionsCount}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Active Riders:"/>
                        <Run Text="{Binding ActiveRiderCount}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Active Vehicles:"/>
                        <Run Text="{Binding ActiveVehicleCount}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Column="1"
                   Width="32"
                   TextAlignment="Right">
            <Run Text="{Binding SimulationTime, StringFormat=N0}"/>
            <Run Text="ms"/>
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <panel:PanelControl Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Objects="{Binding PanelObjects}"
                                Zoom="{Binding Zoom}"
                                MinZoom="{Binding MinZoom, Mode=OneTime}"
                                MaxZoom="{Binding MaxZoom, Mode=OneTime}"
                                WorldSize="{Binding WorldSize, Mode=OneTime}"
                                Center="{Binding Center, Mode=OneWay}"/>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Districts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} (R: {1}, J: {2})">
                                        <Binding Path="Name" />
                                        <Binding Path="ResidentCount" />
                                        <Binding Path="JobCount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        

        

        <Grid Grid.Row="1"
              Visibility="{Binding PercentageLoadedVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="1"
                         Height="32"
                         Minimum="0" Maximum="100" Value="{Binding PercentageLoaded}"
                         Background="White"
                         Opacity="0.5"/>
            <Border Grid.Column="1" Height="32">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold">
                    <Run Text="{Binding PercentageLoaded, StringFormat=N1}"/><Run Text="%"/>
                </TextBlock>
            </Border>
            
        </Grid>
    </Grid>
</Window>
    
    