TransitCity/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTestApp="clr-namespace:WpfTestApp"
        xmlns:panel="clr-namespace:WpfDrawing.Panel;assembly=WpfDrawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseWheel">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseWheel"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <wpfTestApp:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,16"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding WeekTime}"
                       FontSize="32"/>
            <Button Margin="8,0"
                    Width="32"
                    FontSize="32"
                    Command="{Binding PlusCommand}">
                <TextBlock Text="+"/>
            </Button>
            <Button Margin="8,0"
                    Width="32"
                    FontSize="32"
                    Command="{Binding MinusCommand}">
                <TextBlock Text="-"/>
            </Button>
            <Grid Width="512">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                            Text="Zoom"/>
                <Slider Grid.Row="0" Grid.Column="1"
                        x:Name="ZoomSlider"
                        Minimum="{Binding MinZoom, Mode=OneTime}"
                        Maximum="{Binding MaxZoom, Mode=OneTime}"
                        Value="{Binding Zoom}"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{Binding Value, ElementName=ZoomSlider, StringFormat=N2}"
                           TextAlignment="Right"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="CenterX"/>
                <Slider Grid.Row="1" Grid.Column="1"
                        Minimum="0.0"
                        Maximum="1.0"
                        Value="{Binding CenterX, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="{Binding CenterX, StringFormat=N2}"
                           TextAlignment="Right"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="CenterY"/>
                <Slider Grid.Row="2" Grid.Column="1"
                        Minimum="0.0"
                        Maximum="1.0"
                        Value="{Binding CenterY}"/>
                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="{Binding CenterY, StringFormat=N2}"
                           TextAlignment="Right"/>
            </Grid>
            <TextBlock>
                <Run Text="Active Connections:"/>
                <Run Text="{Binding ActiveConnectionsCount}"/>
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Width="32"
                   TextAlignment="Right">
            <Run Text="{Binding SimulationTime, StringFormat=N0}"/>
            <Run Text="ms"/>
        </TextBlock>

        <panel:PanelControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Objects="{Binding PanelObjects}"
                            Zoom="{Binding Value, ElementName=ZoomSlider}"
                            MinZoom="{Binding MinZoom, Mode=OneTime}"
                            MaxZoom="{Binding MaxZoom, Mode=OneTime}"
                            WorldSize="{Binding WorldSize, Mode=OneTime}"
                            Center="{Binding Center, Mode=OneWay}"/>
    </Grid>
</Window>
    